4456074167480980__0	开年大模型…累到以为自己发烧了腰疼膝盖疼腿疼胳膊疼脖子疼#Luna的Krystallife#?
4456054253264520__2	偳癯空饩褪俏业，爹，发烧快好，毕竟美好的假期拿来养病不太好，假期还是要好好享受快乐，爹，新年快乐，发烧好了就去浪吧，快快乐乐的度过这个美好假期，说不定以后就没有了嗷@邱晨虫仔2泉州·泉州理工学院?
4456061509126470__2	新年的第一天感冒又发烧的也太衰了但是我要想着明天一定会好的?
4455979322528190__2	问：我们意念里有坏的想法了，天神就会给记下来，那如果有好的想法也会被记下来吗？答：那当然了。有坏的想法天神会记，叫“头上三尺有神灵”（明白）那么地府的官也会记，如果你坏得不是太厉害的意念，你只要在五分钟当中，或者在一分钟两分钟三分钟当中不要让这个坏的意念长存，它可能就没了，下面?展开全文c
4455960703574270__0	发高烧反反复复，眼睛都快睁不开了。今天室友带我去看，还在发烧中建议我输液，我拒绝了。给我打针????：你今天吃东西了吗？??：没有??：那你觉得不舒服要给我说哦。??：好。我室友不忍心看我的惨状背过身去。??：医生好了吗??：没有??：医生，好了吗??：还没有我室友?展开全文c
4456044141311370__0	明天考试今天发烧跨年给我跨坏了？？2兰州·兰州交通大学?
4456059546766320__0	我真的服了xkh昨天vv去和她说自己不舒服，描述了症状她说啊你这不是感冒没有发烧没事的晚上一回寝就发现v发烧了叫了老师打算送她去医院去完医院回我家又在那和我争谁去自己也不坚定到底要谁去什么要不然我心里过意不去最后还是值周老师说这些小孩比你厉害才让我去到医院一量都38.7了好在?展开全文c
4456064361730200__2	新年第一天，为自己鼓掌??????发烧了也要来看线下演出！因为热爱，所以才会克服困难线上演出太炸了，爱呼兰，爱赵晓卉长这么大第一次这么近距离看到“明星”哈哈哈哈～新的一年，希望自己更要勇敢，更要坚强，坚持自己，坚持自己思想，坚持内心想法最后新?展开全文c
4456057008702700__0	一个人在外就对自己好一点吧，一个人过生日应该没什么尴尬的吧，今年的惊喜来自东哥2020第一天就发烧???真的有点顶?
4456061442032260__0	2020年的第一天发烧，姨妈来难受???
4456073161188750__0	#新年心愿#魔幻，2020第一天感冒发烧躺了一天......哪儿都没有去，梦乡一日游2上海?
4456071298807510__2	哎，新年第一天发烧感冒，也是够够的，头都没开好，希望新的一年顺顺利利的???????
4456068987970110__0	现在是北京时间11点38分我发了一个晚上的烧，难受死了，去给自己弄个冷毛巾吧，哇第一次发烧发得这么厉害，我快死了，不要祭奠我行了朋友们.我已经灭绝了眼睛都睁不开了现在睡吧.晚安分享单曲KShapeOfMyHeart(电影《这个杀手不太冷》片尾曲)(@网易云音乐)?
4456051443335630__2	2020第一天就发烧，今年怕是可以过呢红红火火了。2芒市?
4456070640589920__1	新年第一天在发烧当中过去了?
4456067776192250__0	2020第一天就发烧很丧?
4455975798695710__2	??//@朴素善xi:是的，冷暖自知//@·飛行島嶼·:他们年少相识一起成长一起出道互相照顾经历了我看不到的岁月和曲折发烧感冒不是你第一时间知道快乐喜悦不是和你第一时间分享我算什么你又算什么有什么资格去点评他们的感情
4456070242050400__2	可怜的大宝，今天咳嗽发烧，还被我训，被我打，为什么要乱扔东西呢？为什么要打人呢？妈妈骂你打你但是也很心疼你，希望你明天病情好转，妈妈好担心你2榆林·府谷县?
4456020094651250__0	打喷嚏咳嗽不捂住猪嘴的祝你发烧感冒到2030cnm?
4456429467292700__1	晚上回家阿姨告知苗小苗发烧了，去了医院验血，嗓子和肺都没事，血象有点高，开了头孢。我们等候之余还去看了月亮。?
4456431211844220__0	我太难了又喉咙痛，小发烧还要准备三个考试，还都是闭卷考，还都那么难?
4456431006779840__0	感冒发烧不想吃药打针那你就挺着别说难受啊，饿了想吃不会做饭那你就泡面安慰自己啊，下雨打雷在外没伞挨?
4456426535363830__1	#杜江努力是最不值得一提的事#努力不值得一提大家都不要努力了你觉得努力不值得一提你自己不努力就好买什么热搜啊要全民都跟你一起不努力吗？@杜江侦察记你跟那种“我发烧不想让人知道，然后买了热搜一”跟全世界宣告有什么区别喊了那么久“越努力越幸运”的人感到被冒犯了?
4456427143652010__2	1月2号第一次小发烧希望今年平平安安健健康康快快乐乐2石家庄·河北科技大学?
4456401700763550__0	我真是不知道2020年我会发生什么至少开头这俩天真是够刺激孩子晚上发烧烧到惊厥抽搐傻笑手都不会动了我真是从未有过的害怕当时真是穿衣服的力气都没有了有了孩子真的要经历的还有很多?
4456425625436430__0	我十年没有打针了，十年没有打针了。太疼了，疼！比输液难受多了。不会了，不会了。不会再发烧打针了?
4456364803595610__0	2020真是开门红啊，今天听到一个好消息：除夕和春节不放假，我要在单位过年、下乡守岁了//@言从戈非一:艹最后一天还中招甲流和急性咽炎！发烧39度真是????，2019我要在急诊室跨年了
4456230124728700__0	细菌性结膜炎+发烧，2020年的第一天班竟然以带娃开启??，这节奏让人瑟瑟发抖。L小肥妹的2生活的微博视频?
4456425403253290__1	Day26#30天推朴佑镇挑战#出去玩儿的最后几天太累了回来又发烧，现在要继续打卡啦~为雀做的最大改变？之前其实不能理解追星的姐妹因为一个不是现生中亲近的人开心难过欢笑流泪，喜欢上雀雀之后一切都明白了，会因为有好的成绩开心尖叫，也会因为雀受伤难过哭泣，更多的时候是想到雀就感到温暖，?展开全文c
4456433393463610__0	求安利好喝的泡茶好物柠檬片和水果干料包总喝着苦感冒了没发烧一天二十个喷嚏少不了顺口溜也很难编胡诌几句别嫌少不吃药真的又惨又爽#quietXnoisy#?
4456417970879910__1	预告伪装学渣谢俞这个小朋友长得有点壮啊…拍完就感冒发烧躺着zzzzzz_(:з」∠)_再也不敢挑战冬天的早晨了开空调也不管用我尽力了毕竟上了年纪啊（小声）photo:Yashiro#伪装学渣##谢俞##西楼谢俞##木瓜黄#侰OS?
4456384835508510__0	好久没发烧的我，昨天夜班居然发烧了。烧的头疼，眼睛疼。好不容易睡着了，又有患者家属敲门。最难受的时候我就想给我爸打电话，想让他来接我回家，因为真的太难受了，可是我忍住了，我不能那么做。早上五点半起来抽血，差不多得抽血抽一个小时左右，因为人太多了。为什么抽这么久，因为有几个大娘真的?展开全文c
4456327898145080__1	女童发烧吞下一周药量需跨城救治为抢时间交警做了这些事
4456432163990950__0	元旦见男朋友比较显著的结果就是被他传染感冒还发烧了明天还要考试害1.2一天都不太顺利拜拜0102?
4456434437325430__0	这一年刚开始就发烧???
4456425533685480__1	前两天发烧今天我在#百词斩#学了《考研词汇》82个单词，已坚持6天。你也来背单词吧>>>下载百词斩:O网页链接?
4456419555966050__2	2020求求感冒发烧头疼咳嗽放过我?
4456430608353020__1	对不起，您的暑假余额已不足15天，请及时充值.充值方式有：发烧请假1-5天/感冒请假1-3天/头晕头疼肚疼均1天，特价优惠：不交学费可长期暑假待机。。。nn?
4456429350115950__0	小朋友发烧了就眼泪汪汪的，看电视都没有兴趣了.2乐清市?
4456430633590360__1	//@恋与制作人同人专列:O网页链接O网页链接#恋与制作人二周年庆#【文】“过来抱我。”??是新年贺文&迟到的两周年贺文这次私心里想写一个发烧感冒撒娇的白警官，在最后保留了一个小小的惊喜，希望往后每一年都是阳光干净，星河璀璨。
4456370558093690__1	屯門醫院接收-名上呼吸道感染女子，她曾經到武漢，初步顯示她沒有感染沙士或禽流感，目前繼續被隔離，情況穩定。屯門醫院表示，星期二接收-名發燒、出現上呼吸道感染徵狀的女病人，由於她發病前到過湖北武漢，隨即安排隔離治療並進行快速測試，對禽流感、沙士呈陰性反應。自武漢出現不明?展开全文c
4456425713908660__2	儿子发烧，新年第一天加班，预示着我收货更多。闽侯基坑变形较大，担心中，怎么解告诉我好么未来的你?
4456783441758710__1	越是发烧越是想吃冒菜?
4456787946131910__2	小崽崽，今天是你一岁五个月零三天，这是你第四次半夜去医院，第一次，第二次是因为胳膊脱臼，第三次就是最近半个月之前的发烧，今天走路不小心把嘴磕破了，妈妈实在没想到会如此严重，让你缝了几针，万幸的是以后不用留疤。亲爱的小崽崽，以后的路很长，磕磕绊绊在所难免，妈妈只希望你可以平平安安，?展开全文c
4456781843190740__0	头疼了一整天，迷迷糊糊了一整天。明知道我今天病的重，明知道孩子发烧，但是现在了他还没回来。不知道他啥时候回来，不知道他干啥去了。这会儿孩子退烧了，算算时间，12点了还得再给吃一次退烧药，所以我也不能睡，等着吧。?
4456795697238110__1	2020.1.3宝宝出生第638天20个月+29天又是陪着宝宝升级打怪的一天。反复发烧，强制喂药。可怜的宝宝。还好精神状态还是不错的。晚上吃饭也乖。明天上午还是带宝宝去查个血常规好了。?
4456792857749530__2	200103晴朗。小宝发烧退了，YB低烧?
4456776822890110__0	感冒发烧就是难受2来宾·金秀瑶族自治县?
4456769277656900__1	推荐你听北方的狼??老歌发烧友和素素（王月园）合唱的这首，唱得真不错K新鸳鸯蝴蝶梦-北方的狼??老歌发烧友?
4456783110072350__1	新年新气象，果然发烧了。?
4456782430764660__1	感冒??发烧???。用小赞杯#小赞杯来啦#泡一杯红糖姜茶，别怕长肉肉，喝掉困觉觉。@X玖少年团肖战DAYTOY#肖战#?
4456784859139570__2	1Y31D发烧咳嗽流鼻涕，被灌各种药；嗓子疼，不吃不喝；终于还是逃不过输液新年的愿望，就希望你不要生病2巴彦淖尔?
4456783081006310__1	病患突然发烧，四肢冰凉，还好及时发现，幸免于难L每日笑话汇的微博视频?
4456786541002770__0	OMG！刚庆祝完老公生日，??小可却??了，第一次发烧???的你，麻麻看了真心疼！今晚应该是个不眠之夜了?
4456788726622400__0	又感冒又发烧（她在说啥）我是一个么的感情的上班机器???2长春?
4456789967570290__0	回来6天五天在感冒?发烧我好晕现在?
4456796871637980__0	人真的不能感冒发烧啊@想太多也跳不出怪圈圈第1287天?
4456789703192360__0	大家最近真的不要去人多的地方！！！我跨年那天在外面去玩，第二天醒了就发烧加咳嗽了，最开始还以为是感冒随便拿了点药，到现在才知道是流感，嗓子一直在咳嗽都发不出声音，喝水都疼，昨天咳了一天，今天一咳嗽就肚子特别疼，真的要非常注意！！！?
4456784691088130__1	就是这个机场崽崽发烧不舒服还要和粉丝剪刀石头布让粉丝
4456771810610060__1	今年冬天就在发烧中度过～为毛老发烧2乌鲁木齐·锦绣家园?
4456781906542170__1	社交心理障碍。感谢感冒发烧让我避开了小刘的朋友局。希望下次他们聚会我还发烧。?
4456781578838840__1	我再也不会抱它睡了——————————————————————故事人物：我和妈妈故事背景：两个感冒的人er故事讲述：额头太疼了敷了两片沾凉水的卸妆棉妈妈看见了就问我你这是发烧贴嘛我为啥要贴发烧贴?
4456768996105100__1	直到今天才知道差点这辈子都见不到你了原本以为只是发烧感冒结果是病毒性肝炎还好10天爆发期你在第8天回昆明了云艺的一个小姐姐和你一样但是错过了抢救无效不幸去世了听你一个人这么机智勇敢地熬过来真的好庆幸你还好好的活着生命真的坚强又脆弱大家都要努力的活着啊?
4456788289945920__2	一个月前回到家连吃五顿辣火锅吃到拉肚子发烧然后我好好做人了半个月吃得像个广dong人期间考完了一场有点重要的考试肝完了论文初稿今天预答辩还被夸了于是出校门第一件是就是打电话问火锅店可不可以预约哈哈哈哈哈?
4456783369893540__1	恭喜我自己获得生理期感冒发烧大礼包一份?
4457161289254250__1	华电读研日记—2020今天突然想吃橄榄菜，于是有了图1—3。没有吃过的同学可以试试味道很好吃的，下馒头也很好。用橄榄菜就主食不加别的，是那种很简单纯粹的美味体验。图书馆门口的奶茶不错耶，今天第一次喝。以前以为那里只有咖啡，今天发现也有奶茶。它这个叫慕斯奶茶，如果我没记错。口感细?展开全文c
4457159749988520__0	春节放假前的最后一个双休，在家瘫了一天竟然发烧了…………为什么？！?
4457158919960290__0	昨天还说我不会感冒的，打脸了吧，这会儿嗓子痛发烧，兰州风邪?
4457103978328020__2	#记录一下小朋友第一次感冒发烧#我们家的小朋友真是一个女汉子呀，虽然早产一个多月，比同龄的小朋友小很多，但是这个身体素质那是杠杠的，昨天13价肺炎的加强针打完后哭闹不止，晚上发烧38.5喝了点退烧药，不放心还是去省妇幼急诊吧#带着边框一起拍#，哇呀呀，进门吓一跳人山人海的，流感太厉害了，?展开全文c
4457125730274140__1	感冒发烧?
4457122631130950__0	来看响妹打球下大雨了我俩真的琳成狗现在脑壳有点昏我估计我要发烧了身体太差了难过死了?
4457104582577820__0	连续发烧四天。。。。也是够够的了。今天打了吊针直接升到40度，我甚至以为自己要挂了，也是服了?
4457132273044880__2	晚上又发烧了，38.7度，吃了药，贴了退热贴，又上了布洛芬栓剂，总算发汗降温睡着了，希望小桃子晚上没事，恢复健康?
4457149352438650__0	2020第一场感冒病毒太严重，最终还是没逃掉再多的表情包都形容不了我，晚上尤其严重，住院?出院?门诊?门诊，感冒鼻塞?咳嗽?发烧?省略号的难受……???2许昌?
4457138762134310__1	恭喜我的感冒发烧姨妈一起恭候我?
4457118687992850__1	我：“免疫系统，为什么我发烧了？”免疫系统：“我提高了你身体的温度，因为病菌无法在四十摄氏度下存活很长时间。”我：“可是我也无法在四十摄氏度下存活很长时间啊。”免疫系统；“那就看谁的命硬了。”?
4457116745950620__1	2020年第一次发烧居然是被两个孩子整发烧了我真的也是个传奇记录了啊?
4457138354841120__0	哦吼，这个自助餐吃贵了，手机废了，人发烧了。需要看看周老师求安慰，这个手机上却没有还在我一年半前我特别喜欢by的时候?
4457127483471200__0	在家的时候发烧还会坚持上网，上学的时候打个喷嚏都会觉得是癌症晚期。?
4457149004298070__1	这个冬天有点暖，但太阳??消失了好久搞的小盆友们相继流感发烧???在家打扫了半天卫生再地板打蜡明天去买盘水仙吧?
4457154612318290__1	发烧就不能着凉，不允许穿这么少评论配图
4457149260331160__1	宝贝生下来今天是第二次发烧，给他做了菠菜圆子汤，他不吃，给他煮了面，他不吃，又给他蒸了苹果泥，他不吃，晚上还给他熬了八宝粥，仍然不吃，唉，累得我吐血。。。整个一天，就喝了点牛奶，心疼死我了。快点好起来吧。?
4457161146899620__0	历史总是惊人的相似~去年的今天我发烧了，今年的今天我着凉头疼想吐
4457142033295520__1	可怜的小盆友第二次打点滴第三天了这是人生第二次打点滴了为娘本以从出生到2岁半都没有生病没有发烧为荣可是咳嗽总是很严重没有食欲因天天不吃饭而让奶奶无比的担忧各种粥梨水萝卜水2020年愿平安健康?
4457094356732080__1	为了给用户带来极致体验我们不惜投入更多研发成本。美商海盗船AX1600i钛金级电源向用户展示了美商海盗船在顶级DIY领域不断探索的精神图腾。在新的一年我们将给广大发烧友和游戏玩家带来更多让人感到兴奋的产品。最后感谢极电魔方客观中立的测试，我们会努力做得更好。
4457139508328450__0	考试周+发烧=瘦了四斤?
4457149385761270__2	揽镜自照，觉得自己怎生的这样好大概是昨晚发烧烧坏了脑子?
4457061863582050__0	吗的昨天嗓子痒我就有不好感觉今天果然发烧了吗的2020能不能对我好点我就想身体健康每天都能笑出来唉?
4457047124498050__1	偟┰瞿崧#向世界安利旦增尼玛#[太陽]昨晚看了笑印的正式演出，心情非常激动，这是一首艺术性偏高的歌曲，但小太阳把这首曲子掌控的非常好，唱出了自己的特色，从缓缓叙事方式的到后半美声高音，听得我差点忘了呼吸[好喜歡][好喜歡][好喜歡]原本想连夜剪辑一版彩排+现场合并版，但大概?展开全文c
4457028250571710__1	我看硬了//@一小央泽:这个我懂，ta发烧了给你看在吃药。
4457520590017640__0	生病，发烧，昏沉???
4457517134136790__1	“有别的办法吗？”“你这个，没救！”//@冷笑话精选://@ahyanlee雅饮：最后一个真的…如果开心的话不吃药也可以//@魚柔软:正在发烧，突然被感动到，原来我被暗中保护着，真好
4457523341887720__0	早早起床没吃饱就跑到方糖做苦力派传单，分货弄到1点多都没饭吃到吃饭时候又没肉，一盒米饭干咽干咽的苦力到6点又没有包晚餐滴滴回到家，哥哥发烧??带去看医生，回来已经12点头不是一般的晕呀真真切切的生活就在这个不老不嫩的年纪庆幸家人帮忙照顾不然不但没有自己，也没有工作或?展开全文c
4457521995548900__2	周末发烧愉快~?
4457487115371740__1	最近，在贵州农产品年货走进广州的展销活动中，贵州乾中元农业生态科技有限公司的南非叶茶供不应求。安顺市驻广州办事处的王主任对该公司的张总说，南非叶茶是一个好产品，你抓好生产，我们负责销售。南非叶，又名桃叶斑鸠菊、杏叶斑鸠菊、神奇树、苦树、南非树，原产于非洲，最多见于西非。?展开全文c
4457450377570910__1	也许是发烧烧坏脑子了39度的温度让我想起你?
4457495978189250__0	新年初始，第一天加班(法定假日应该放假的)，第二天着凉，第三天，第四天，第五天连续三天晚上发烧，这是要闹哪样？？？?
4457520674234470__1	发烧发热的要特别注意了
4457501149427980__0	上周一感冒??，还把小宝贝给传染了害她发烧??流鼻涕去了一趟医院买了好多药我自己没有吃药，想着过几天就好了然而。。过了4-5天，咳嗽越厉害啦妈妈让我去买药，别拖着。治咳嗽的，消炎的，冲剂，3盒药??一张毛爷爷就没啦，吃了3天没点效果咳嗽快把肺咳出来了那种无法控制的咳?展开全文c
4457518933513110__1	//@阿美回到内在的中心:/@李雪爱与自由:总结一下，发烧时可以煮沸白茶，然后加冰糖饮用来帮助退烧排毒；小儿湿疹痱子，可以用白茶擦洗；喝完的白茶可以煮了用蒸汽熏脸，调呼吸。不打农药的放心好白茶，实实在在的价格，可以加微信购买：lixuekefu。我跟妹妹穿的真丝弹力练功服，特价回馈1980元，鼓励大
